<!Doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>TechStack Landscape</title>
         <!-- add icon link -->
        <link rel = "icon" href = "https://www.flaticon.com/svg/static/icons/svg/1170/1170667.svg" 
        type = "image/x-icon"> 
        <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            .stretch-card>.card {
                width: 100%;
                min-width: 100%
            }

            body {
                background-color: #F5DBA8;
            }

            .outer{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-top: 125px;
                margin-left: 255px;
                margin-right: 210px;                
            }

            .paddingonecard {
                padding: 60px 10px 10px 80px !important;
                float: left
            }

            .paddingtwocard {
                position: absolute;
                padding: 60px 10px 10px 465px !important;
                float: left;
            }

            .paddingthreecard {
                position: absolute;
                padding: 60px 10px 10px 953px !important;
                float: left;
            }
            .paddingfourcard {
                position: absolute;
                padding: 25px 10px 10px 1350px !important;
                float: left;
            }

            .bgcolor{
                background: #4568DC;  
                background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);  
                background: linear-gradient(to right, #B06AB3, #4568DC); 
            }

            .bginnercolor{
                background-color: #DBE6F6 !important;
            }

            .header {
            overflow: hidden;
            z-index: 9;
            margin:30px;
            background-color: #f1f1f1;
            padding: 20px 10px;
            }

            .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
            }

            .header a.logo {
            font-size: 25px;
            color: #2A1EA4;
            font-weight: bold;
            }

            .header a:hover {
            background-color: #E8F5F5;
            color: #F57B82;
            }

            .header a.active {
            background-color: dodgerblue;
            color: white;
            }

            .header-right {
            float: right;
            }

            .flex {
                -webkit-box-flex: 1;
                -ms-flex: 1 1 auto;
                flex: 1 1 auto
            }

            .card {
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border: none;
                margin-bottom: 30px
            }

            .card .card-header {
                background-color: transparent;
                border-bottom: none;
                padding: 25px 20px
            }

            .card .card-header+.card-block,
            .card .card-header+.card-block-big {
                padding-top: 0
            }

            .card-block {
                padding: 1.25rem;
                background-color: #fff
            }

            .m-b-20 {
                margin-bottom: 10px;
                margin-right: 1px !important
            }

            .card-block {
                padding: 1.25 rem;
                background-color: #fff
            }

            .card-sub {
                border: none;
                width : 100px ;
                -webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .top{
                padding-top: 10px;
            }

            .padding-0{
                padding-left: 20px !important;
                padding-right: 2px;
            }

            .padding-1{
                padding-left:2px;
                padding-right:2px;
            }

            .padding-2{
                padding-left:2px;
                padding-right:20px;
            }

            img{
                border-radius: 5px;
                width:100px !important;
                height:70px !important
            }

            .img-responsive{
            align-content: center;
            }

            .panel-title{
                float: right;
                text-align: center !important;
            }
        </style>

        <script>
        
        $(document).ready(function(){
		    $("#myModal").modal('show');
	    });
        
        </script>

</head>

<body class='snippet-body'>

    <div class="header">
        <a href="#default" class="logo">TECH STACK LANDSCAPING</a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
    </div>

    <div class="card outer">
        <div class="card-block bgcolor">
        <!--  First Card -->
        {% for parent in result[1:2] %}
        <div class="paddingonecard">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header bginnercolor">
                            <h5 class="card-header-text" style="color: dodgerblue;font-weight: bolder;">Front End</h5>
                        </div>

                        <div class="card-block">

                            <div class="row">
                                <div class="col padding-0 top">
                                    <div class="card-sub m-b-20"> 
                                    <img class="card-img-top img-fluid" src="{{parent['libraries'][0]['logo']}}" alt="Card image cap">
                                        
                                    </div>
                                </div>
                                <div class="col padding-1 top">
                                    <div class="card-sub m-b-20"> 
                                    <img class="card-img-top img-fluid" src="{{parent['libraries'][1]['logo']}}" alt="Card image cap">
                                        
                                    </div>
                                </div>
                                <div class="col padding-2 top">
                                    <div class="card-sub m-b-20"> 
                                    <img class="card-img-top img-fluid" src="{{parent['libraries'][2]['logo']}}" alt="Card image cap">
                                        
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col padding-0">
                                    <div class="card-sub m-b-20"> 
                                    <img class="card-img-top img-fluid" src="{{parent['libraries'][3]['logo']}}" alt="Card image cap">
                                        
                                    </div>
                                </div>
                                <div class="col padding-1">
                                    <div class="card-sub m-b-20">
                                    <img class="card-img-top img-fluid" src="{{parent['libraries'][4]['logo']}}" alt="Card image cap">
                                            
                                    </div>
                                </div>
                                <div class="col padding-2">
                                    <div class="card-sub m-b-20">
                                    <img class="card-img-top img-fluid" src="{{parent['libraries'][5]['logo']}}" alt="Card image cap">
                                            
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col padding-0">
                                    <div class="card-sub m-b-20"> 
                                    <a href="#">   
                                    <img class="card-img-top img-fluid" src="{{parent['libraries'][6]['logo']}}" alt="Card image cap">
                                    </a>    
                                    </div>
                                </div>
                                <div class="col padding-1">
                                    <div class="card-sub m-b-20">
                                    <img class="card-img-top img-fluid" src="{{parent['libraries'][7]['logo']}}" alt="Card image cap">
                                            
                                    </div>
                                </div>
                                <div class="col padding-2">
                                
                                </div>
                            </div>

                            <div class="row">
                                <div class="col padding-0">
                                    <div class="card-sub m-b-20"> 
                                    <img class="card-img-top img-fluid" src="{{parent['libraries'][8]['logo']}}" alt="Card image cap">
                                        
                                    </div>
                                </div>
                                
                            </div>

                        </div>
                    </div> 
                </div>
        </div>
        {% endfor %}
        
           <!-- Second One-->
           {% for parent in result[2:] %}
           <div class="paddingtwocard">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bginnercolor">
                        <h5 class="card-header-text" style="color: dodgerblue;font-weight: bolder;">Programming Language</h5>
                    </div>

                    <div class="card-block">

                        <div class="row">
                            <div class="col padding-0 top">
                                <div class="card-sub m-b-20"> 
                                    <a href="#/icon={{parent['libraries'][0]['library_name']}}">
                                <img class="card-img-top img-fluid" src="{{parent['libraries'][0]['logo']}}" alt="Card image cap">
                                    </a>
                                </div>
                            </div>
                            <div class="col padding-1 top">
                                <div class="card-sub m-b-20"> 
                                    <a href="#/icon={{parent['libraries'][1]['library_name']}}">
                                <img class="card-img-top img-fluid" src="{{parent['libraries'][1]['logo']}}" alt="Card image cap">
                                    </a>
                                </div>
                            </div>
                            <div class="col padding-1 top">
                                <div class="card-sub m-b-20"> 
                                    <a href="#/icon={{parent['libraries'][2]['library_name']}}">
                                <img class="card-img-top img-fluid" src="{{parent['libraries'][2]['logo']}}" alt="Card image cap">
                                    </a>
                                </div>
                            </div>
                            <div class="col padding-2 top">
                                <div class="card-sub m-b-20"> 
                                    <a href="#/icon={{parent['libraries'][3]['library_name']}}">
                                <img class="card-img-top img-fluid" src="{{parent['libraries'][3]['logo']}}" alt="Card image cap">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col padding-0">
                                <div class="card-sub m-b-20"> 
                                    <a href="#/icon={{parent['libraries'][4]['library_name']}}">
                                <img class="card-img-top img-fluid" src="{{parent['libraries'][4]['logo']}}" alt="Card image cap">
                                    </a>
                                </div>
                            </div>
                            <div class="col padding-1">
                                <div class="card-sub m-b-20">
                                    <a href="#/icon={{parent['libraries'][5]['library_name']}}">
                                <img class="card-img-top img-fluid" src="{{parent['libraries'][5]['logo']}}" alt="Card image cap">
                                    </a>
                                </div>
                            </div>
                            <div class="col padding-1">
                                <div class="card-sub m-b-20">
                                    <a href="#/icon={{parent['libraries'][6]['library_name']}}">
                                <img class="card-img-top img-fluid" src="{{parent['libraries'][6]['logo']}}" alt="Card image cap">
                                    </a>
                                </div>
                            </div>
                            <div class="col padding-2">
                               
                            </div>
                        </div>

                        <div class="row">
                            <div class="col padding-0">
                                <div class="card-sub m-b-20"> 
                                    <a href="#/icon={{parent['libraries'][7]['library_name']}}">
                                <img class="card-img-top img-fluid" src="{{parent['libraries'][7]['logo']}}" alt="Card image cap">
                                    </a>
                                </div>
                            </div>
                            <div class="col padding-1">
                                <div class="card-sub m-b-20">
                                    <a href="/showmodal?lib={{parent['libraries'][8]['library_name']}}">
                                <img class="card-img-top img-fluid" src="{{parent['libraries'][8]['logo']}}" alt="Card image cap">
                                    </a>
                                </div>
                            </div>
                            <div class="col padding-1">
                                
                            </div>
                            <div class="col padding-2">
                                
                            </div>
                        </div>

                        <div class="row">
                            <div class="col padding-0">
                                <div class="card-sub m-b-20"> 
                                    <a href="/showmodal?lib={{parent['libraries'][9]['library_name']}}">
                                    <img class="card-img-top img-fluid" src="{{parent['libraries'][9]['logo']}}" alt="Card image cap">
                                    </a>
                                </div>
                            </div>

                            <div class="col padding-1">
                              
                            </div>
                            <div class="col padding-1">
                                
                            </div>
                            <div class="col padding-2">
                                
                            </div>
                        </div>

                    </div>
                </div> 
            </div>
        </div>
        {% endfor %}

        <!-- Third One-->
        {% for parent in result[0:1] %}
        <div class="paddingthreecard">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header bginnercolor">
                            <h5 class="card-header-text" style="color: dodgerblue;font-weight: bolder;">Back End</h5>
                        </div>

                        <div class="card-block">

                            <div class="row">
                                <div class="col padding-0 top">
                                    <div class="card-sub m-b-20"> 
                                    <img class="card-img-top img-fluid" src="{{parent['libraries'][0]['logo']}}" alt="Card image cap">
                                        
                                    </div>
                                </div>
                                <div class="col padding-1 top">
                                    <div class="card-sub m-b-20"> 
                                    <img class="card-img-top img-fluid" src="{{parent['libraries'][1]['logo']}}" alt="Card image cap">
                                        
                                    </div>
                                </div>
                                <div class="col padding-2 top">
                                    <div class="card-sub m-b-20"> 
                                    <img class="card-img-top img-fluid" src="{{parent['libraries'][2]['logo']}}" alt="Card image cap">
                                        
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col padding-0">
                                    <div class="card-sub m-b-20"> 
                                    <img class="card-img-top img-fluid" src="{{parent['libraries'][3]['logo']}}" alt="Card image cap">
                                        
                                    </div>
                                </div>
                                <div class="col padding-1">
                                    <div class="card-sub m-b-20">
                                    <img class="card-img-top img-fluid" src="{{parent['libraries'][4]['logo']}}" alt="Card image cap">
                                            
                                    </div>
                                </div>
                                <div class="col padding-2">
                                    <div class="card-sub m-b-20">
                                    <img class="card-img-top img-fluid" src="{{parent['libraries'][5]['logo']}}" alt="Card image cap">
                                            
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col padding-0">
                                    <div class="card-sub m-b-20"> 
                                    <a href="/showmodal?lib={{parent['libraries'][6]['library_name']}}">
                                    <img class="card-img-top img-fluid" src="{{parent['libraries'][6]['logo']}}" alt="Card image cap">
                                     </a>
                                    </div>
                                </div>
                                <div class="col padding-1">
                                    <div class="card-sub m-b-20">
                                    <img class="card-img-top img-fluid" src="{{parent['libraries'][7]['logo']}}" alt="Card image cap">
                                            
                                    </div>
                                </div>
                                <div class="col padding-2">
                                   
                                </div>
                            </div>

                            <div class="row">
                                <div class="col padding-0">
                                    <div class="card-sub m-b-20"> 
                                    <img class="card-img-top img-fluid" src="{{parent['libraries'][8]['logo']}}" alt="Card image cap">
                                        
                                    </div>
                                </div>
                                <div class="col padding-1">
                                    
                                </div>
                                <div class="col padding-2">
                                   
                                </div>
                            </div>

                        </div>
                    </div> 
                </div>
            </div>

    <!-- End of the page division-->    
    {% endfor %}
    </div>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
      <div class="modal-content">
  
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Explore Deep</h5>
        </div>
          
  <div class="modal-body">
   <div class="panel" style="max-width: 500px;float:left;">
      <div class="row no-gutters">
          <div class="col-sm-5">
              <img src="{{logo}}" class="img-responsive" style="width:180px !important;height:200px !important" alt="...">
          </div>
          <div class="col-sm-7">
              <div class="panel-body">
                  <div style="float:right;">
                  <form action="#" method="post">
                      <input type="hidden" name="no" value="{{name}}">  
                  </form>
                  </div>
                  <h3 class="panel-title">&ensp;&ensp;{{name}}</h3>
                  <h6 class="panel-subtitle mb-2 text-muted"> </h6>
              </div>
          </div>
      </div>
   </div>            
  </div>
            
        <div class="modal-footer">
            <div>
          <form action="/">
            <button type="submit" class="btn btn-secondary">Close</button>
          </form>
        </div>
        <div>
          <form action="/profile-landing" method="POST">
            <input type="hidden" id="one" name="name" value={{name}}>
            <input type="hidden" id="two" name="domain" value={{domain}}>
            <button type="submit" class="btn btn-primary">Read More</button>
          </form>
        </div>
        </div>
      </div>
    </div>
  </div>  

</body>

</html>

